## This .env file has been contructed to allow a developer to deploy a working version of the project on there local computer.
## Docker (via docker-compose) is used to create a number of containers that provide a web, db, adminer, composer service.
## The 'web' service provides a working web environment, with the application installed and connected to the db' service.
## The 'adminer' serviecs  is provided to provide the developer with a GUI to the database.
## The 'composer' services performs a number of steps to intialize the environment, there after it is no longer needed.


COMPOSE_PROJECT_NAME=calstatepays
PROJECT_NAME=${COMPOSE_PROJECT_NAME}

## Deployment Related Variables

# PORTS used for the the  web service  and the admir service
WEB_PORT=8080
ADMINER_PORT=8081

# 
GOOGLE_ANALYTICS_TRACKING_ID=

# Entity ID for application-specific roles (like application admin)
APPLICATION_ENTITY_ID=applications:calstatepays


## Laravel's main App config
APP_NAME=CalStatePays
APP_ENV=local
APP_KEY=
APP_DEBUG=true
#APP_LOG='single'
APP_LOG_LEVEL=debug
APP_URL=http://localhost
RE_CAP_SECRET_KEY=
GOOGLE_CAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify


## Support Module
# FEEDBACK_RECIPIENT=calstatepay@csun.edu
# SUPPORT_RECIPIENT=
# FEEDBACK_FROM_ADDR=${MAIL_FROM}
# FEEDBACK_FROM_NAME="Application Feedback"
# SUPPORT_FROM_ADDR="${MAIL_FROM}"
# SUPPORT_FROM_NAME="Do Not Reply"
# FEEDBACK_TITLE="New Feedback Submission"
# SUPPORT_TITLE="New Support Request"
#
## Support/Feedback Module Database Model
# SUBMITTER_ID_ATTR="id"
# SUBMITTER_NAME_ATTR="name"
# SUBMITTER_EMAIL_ATTR="email"
#
## Overrides
# ALLOW_APPLICATION_NAME_OVERRIDE=false,
# SEND_COPY_TO_SUBMITTER=false
# FEEDBACK_TYPE="text" or "html"
# SUPPORT_TYPE="text" or "html"
# SUPPORT_ENABLE_DB="true"

## File System
#
# FILESYSTEM_DRIVER='local'
# FILESYSTEM_CLOUD='s3'
# AWS_BUCKET=
# AWS_KEY=
# AWS_REGION=
# AWS_SECRET=


## Cache Store
CACHE_DRIVER=file
#
# If driver -- memcached
# MEMCACHED_PERSISTENT_ID=
# MEMCACHED_USERNAME=
# MEMCACHED_PASSWORD=
# MEMCACHED_HOST='127.0.0.1'
# MEMCACHED_PORT=11211


## Session Handling
# SESSION_DRIVER=file
# SESSION_DOMAIN='null'
# SESSION_SECURE_COOKIE='false'


## Queue API 
QUEUE_DRIVER=sync


## Database Module
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=${PROJECT_NAME}
DB_USERNAME=${PROJECT_NAME}
DB_PASSWORD=${PROJECT_NAME}_pass

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


## Laravel's SwiftMailer library
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=


# Broadcast model for WebSockets.
BROADCAST_DRIVER=log
# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=

MIX_RE_CAP_SITE_KEY=${RE_CAP_SECRET_KEY}