%card-base {
    background: $white;
    // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    justify-content: center;
}

.csu-card{
    @extend %card-base;
    min-height: 95%;
    padding: $content-card__padding;
    margin-bottom: 13px;
    @media screen and (max-width: $break-small) { //Mobile styling for small breakpoint in CSU card
        min-height: unset;
        padding:0;
        .industry-title {
            font-size: 1.3rem;
            padding-bottom: .5rem;
        }
        .majors-header {
            color: #595959;
            text-align: center;
            font-weight: 700;
            font-size: 1rem;
            line-height: 1.5;
            @media screen and (max-width: $break-small) {
                padding-top: 3rem;
            }
        }
        .csu-card__form-sizing .btn {
            height: 2.5em;
        }
    }
    
    &__share {
        margin-left: .3rem;
        font-size: 1em;
        border: #fff 2px solid;
        color: #fff;
        border-radius: 7px;
        padding: 0 .3rem;
        margin: 0 0 7px 0;
        font-weight: bold;
        top: -8px;
        position: relative;
        cursor: pointer;
            &-twitter {
                background-color: #00C6FF;
            }
            &-facebook {
                background-color: #3B5998;
            }
            &-linkedin { 
                background-color: #0077B5;
            }
            &:hover {
                box-shadow: inset 0 0 50px 50px rgba(0, 0, 0, 0.2);
                border: lightgrey 2px solid;
            }
    }

    &__no-data{
        line-height: 25rem;
        &--mobile{
            line-height: 18rem;
        }
    }
}

.csu-card__form{
    @extend %card-base;
    // , .mb-4, .py-4 ;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    &-sizing{
        width: 100%;
    }
}

.card-add{
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    height: 150px;
    margin-bottom: 0px;
    margin-top: 50px;
    padding-top: 50px;
    @extend %card-base;
}


.flip-enter-active {
    transition: all .18s cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

.flip-leave-active {
    transition: all .18s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.flip-enter, .flip-leave-to {
    transform: scaleX(0) translateZ(0);
    opacity: 0;
    @media screen and (max-width: $break-small) {
        transform: scaleY(0) translateZ(0);
        opacity: 0;
    }
}
