
.industry-carousel {
  background-position: center;
  background-size: cover;
  height: 8em;
  width: 42em;
  border-radius: 1rem;

  
}
.industry-carousel-card{
  height: 8em;
  width: 14em;
}

.industry-title{
  color: grey;
  text-align:center;
  font-weight: 600;
}

.info-wrapper {
  color: white;
  padding: 1% 0% 12% 10%;
  border-radius: 1rem;
  line-height: 3px;
  background-size: cover;
  background: rgba(0, 0, 0, 0.5);
  max-width: 300px;
  max-height: 150px;
}

@media (max-width: 700px) {
  .info-wrapper {
    width: 100% !important;
    margin: 0 auto;
    padding: 1% 0% 12% 10% !important;
    margin-bottom: 10px;
  }
}

@media (min-width: 701px) and (max-width: 1000px) {
  .info-wrapper {
    float: left;
    width: 31%;
    margin: 0 auto;
    margin-left: 2%;
    padding: 1% 0% 12% 10% !important;
    margin-bottom: 10px;
    background-size: cover;    
    background: rgba(0, 0, 0, 0.5);
    
  }
}



.industry-info{
  margin-top: 20%; 
}
.row{
  justify-content: center;
}